# Penelope-Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artemissoftware/penelopestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/penelopestore/: MainActivity.kt  PenelopeStoreApplication.kt
app/src/main/java/com/artemissoftware/penelopestore/api/: MakeupApi.kt
app/src/main/java/com/artemissoftware/penelopestore/api/models/: ProductDto.kt
app/src/main/java/com/artemissoftware/penelopestore/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/artemissoftware/penelopestore/repositories/: MakeupRepository.kt  MakeupRepository_Impl.kt
app/src/main/java/com/artemissoftware/penelopestore/ui/frame/: StoreFrameFragment.kt  StoreFrameViewModel.kt
app/src/main/java/com/artemissoftware/penelopestore/ui/frame/adapters/: DiffProductCallback.kt  FrameAdapter.kt
app/src/main/java/com/artemissoftware/penelopestore/ui/product/: ProductDetailFragment.kt  ProdutDetailFragment.kt
app/src/main/res/drawable-v24/: ic_option.xml  ic_round_filter.xml  ic_search.xml
app/src/main/res/layout/: common_header_with_search.xml  fragment_product_detail.xml  fragment_store_frame.xml  item_just_for_you.xml  item_new_releases.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/artemissoftware/penelopestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
