// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def hilt = "2.28-alpha"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {

    hilt = "2.28-alpha"
    hilt_lifecycle_viewmodel = "1.0.0-alpha01"


    materialVersion = '1.3.0-alpha01'

    retrofitVersion = "2.9.0"




//    appcompatVersion = '1.1.0'
//    constraintLayoutVersion = '1.1.3'
//    daggerVersion = '2.16'
//    supportLibVersion = '1.1.0'
//    supportMaterialVersion = '1.2.0-alpha03'
//    supportCardViewVersion = '1.0.0'
//    supportConstraintLayoutVersion = '1.1.2'
//    viewpagerSecondVersion = '1.0.0'
//    analyticsVersion = '17.0.0'
//    gcmVersion = '15.0.1'
//    roomVersion = '2.2.5'
//    lifecycleVersion = '2.0.0'
//    gsonVersion = "2.8.0"
//    guavaVersion = "19.0"
//    jodaVersion = "2.9.6"
//    rxJavaVersion = "2.1.9"
//    butterknifeVersion = "10.0.0"
//    firebaseVersion = '17.4.3'
//    firebaseMessaging = "20.2.1"
//    firebaseAnalyticsVersion = "17.4.3"
//    firebaseRemoteConfigVersion = '19.1.4'
//    crashlyticsVersion = "17.1.0"
//    chromeCustomTabsVersion = "28.0.0"
//
//    legacyVersion = "1.0.0"
//
//    timberVersion = "4.7.1"
//
//    compileSdkVersion = 28
//    targetSdkVersion = 28
//    minSdkVersion = 21


    libraries = [

            material                                : "com.google.android.material:material:$materialVersion",

            hilt                                : "com.google.dagger:hilt-android:$hilt",
            hilt_compiler                       : "com.google.dagger:hilt-android-compiler:$hilt",
            hilt_lifecycle_viewmodel            : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel",
            hilt_lifecycle_viewmodel_compiler   : "androidx.hilt:hilt-compiler:$hilt_lifecycle_viewmodel",




            retrofit                       : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit_converter_gson        : "com.squareup.retrofit2:converter-gson:$retrofitVersion",






//            //Timber
//            timber                         : "com.jakewharton.timber:timber:$timberVersion",
//
//
//            androidx_appcompat             : "androidx.appcompat:appcompat:$appcompatVersion",
//            androidx_constraint_layout     : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
//            android_core_ktx               : "androidx.core:core-ktx:$supportLibVersion",
//            android_fragment_ktx           : "androidx.fragment:fragment-ktx:$supportLibVersion",
//            android_collection_ktx         : "androidx.collection:collection-ktx:$supportLibVersion",
//
//            android_lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
//            android_lifecycle_rx_ktx       : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
//
//            apmem_tools_layouts            : 'org.apmem.tools:layouts:1.10@aar',
//            appsflyer_sdk                  : 'com.appsflyer:af-android-sdk:4.8.12',
//
//            arch_lifecycle_extensions      : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion", //Both LiveData and ViewModel
//            arch_lifecycle_livedata        : "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion", // Only LiveData
//            arch_lifecycle_common_java8    : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
//            arch_lifecycle_compiler        : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
//
//            butterknife                    : "com.jakewharton:butterknife:$butterknifeVersion",
//            butterknife_compiler           : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
//            butterknife_annotations        : "com.jakewharton:butterknife-annotations:$butterknifeVersion",
//
//            commonmark                     : 'com.atlassian.commonmark:commonmark:0.10.0',
//            conscrypt                      : 'org.conscrypt:conscrypt-android:1.0.1',
//
//            dagger                         : "com.google.dagger:dagger:$daggerVersion",
//            dagger_android                 : "com.google.dagger:dagger-android:$daggerVersion",
//            dagger_android_support         : "com.google.dagger:dagger-android-support:$daggerVersion",
//            dagger_android_processor       : "com.google.dagger:dagger-android-processor:$daggerVersion",
//            dagger_compiler                : "com.google.dagger:dagger-compiler:$daggerVersion",
//
//            facebook_fresco                : 'com.facebook.fresco:fresco:1.7.1',
//            facebook_applinks              : 'com.facebook.android:facebook-applinks:[4,5)',
//            //facebook_sdk                   : 'com.facebook.android:facebook-android-sdk:[5,6)',
//
//            gson                           : "com.google.code.gson:gson:$gsonVersion",
//            guava                          : "com.google.guava:guava:$guavaVersion",
//            installreferrer                : 'com.android.installreferrer:installreferrer:1.0',
//            intercom                       : 'io.intercom.android:intercom-sdk:5.3.0',
//            joda_time                      : "joda-time:joda-time:$jodaVersion",
//            kotlin_stdlib                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50",
//            material_date_time_picker      : 'co.infinum:materialdatetimepicker-support:3.5.1',
//            noadapter                      : 'vn.tiki.noadapter2:noadapter:2.0.2',
//
//            play_services_analytics        : "com.google.android.gms:play-services-analytics:$analyticsVersion",
//

//            retrofit_adapter_rxjava        : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
//
//            rmtheis_tess_two               : 'com.rmtheis:tess-two:5.4.1',
//
//            room_compiler                  : "androidx.room:room-compiler:$roomVersion",
//            room_runtime                   : "androidx.room:room-runtime:$roomVersion",
//            room_rxjava                    : "androidx.room:room-rxjava2:$roomVersion",
//
//            rxandroid                      : 'io.reactivex.rxjava2:rxandroid:2.0.2',
//            rxjava                         : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
//
//            spongycastle                   : 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0',
//
//            support_appcompat              : "androidx.appcompat:appcompat:$supportLibVersion",
//            support_design                 : "com.google.android.material:material:$supportMaterialVersion",
//            support_cardview               : "androidx.cardview:cardview:$supportCardViewVersion",
//            support_constraint_layout      : "androidx.constraintlayout:constraintlayout:$supportConstraintLayoutVersion",
//            viewpager_second               : "androidx.viewpager2:viewpager2:$viewpagerSecondVersion",
//
//            test_junit_api                 : "org.junit.jupiter:junit-jupiter-api:5.2.0",
//            test_junit_engine              : "org.junit.jupiter:junit-jupiter-engine:5.2.0",
//            test_junit_params              : "org.junit.jupiter:junit-jupiter-params:5.2.0",
//            test_mockk                     : "io.mockk:mockk:1.8.7",
//            test_assertj                   : "org.assertj:assertj-core:3.11.1",
//            test_architectural_comp        : "android.arch.core:core-testing:$lifecycleVersion",
//
//            saferoom                       : "com.commonsware.cwac:saferoom.x:1.1.0",
//            firebase_core                  : "com.google.firebase:firebase-core:$firebaseVersion",
//            firebase_analytics             : "com.google.firebase:firebase-analytics-ktx:$firebaseAnalyticsVersion",
//            firebase_fcm                   : "com.google.firebase:firebase-messaging:$firebaseMessaging",
//            firebase_remote_config         : "com.google.firebase:firebase-config-ktx:$firebaseRemoteConfigVersion",
//            //crashlytics                    : "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion",
//            crashlytics                    : "com.google.firebase:firebase-crashlytics:$crashlyticsVersion",
//            customChromeTabs               : "com.android.support:customtabs:$chromeCustomTabsVersion",
//
//            password_view                  : "com.keijumt.passwordview:passwordview:1.0.0",
//            auto_service                   : "com.google.auto.service:auto-service:1.0-rc6",
//            material_design                : "com.google.android.material:material:$materialVersion",
//
//
//            //REMOVED FROM THE APP GRADLE
//
//            legacy_support                 : "androidx.legacy:legacy-support-v4:$legacyVersion",

    ]
}
