<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storeFrameFragment">

    <fragment
        android:id="@+id/storeFrameFragment"
        android:name="com.artemissoftware.penelopestore.ui.frame.StoreFrameFragment"
        android:label="fragment_store_frame"
        tools:layout="@layout/fragment_store_frame" >
        <action
            android:id="@+id/action_storeFrameFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.artemissoftware.penelopestore.ui.product.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
</navigation>